_RD C60 0 ABS
_WR C61 0 ABS
_rx 20 0 BANK0
_RA0 28 0 ABS
_RB0 30 0 ABS
_RA1 29 0 ABS
_RC0 38 0 ABS
_RB1 31 0 ABS
_RA2 2A 0 ABS
_RC1 39 0 ABS
_RB2 32 0 ABS
_RA3 2B 0 ABS
_RC2 3A 0 ABS
_RB3 33 0 ABS
_RC3 3B 0 ABS
_RB4 34 0 ABS
_RA5 2D 0 ABS
_RC4 3C 0 ABS
_RB5 35 0 ABS
_RC5 3D 0 ABS
_RB6 36 0 ABS
_RB7 37 0 ABS
__S0 2008 0 ABS
__S1 7E 0 ABS
__S2 0 0 ABS
_RX9 C6 0 ABS
_TX9 4C6 0 ABS
_GIE 5F 0 ABS
__Hintentry 12 0 CODE
__Lintentry 4 0 CODE
__pintentry 4 0 CODE
_isr 15 0 CODE
_TMR2 11 0 ABS
_RCIE 465 0 ABS
_PEIE 5E 0 ABS
_RCIF 65 0 ABS
_BRGH 4C2 0 ABS
_SYNC 4C4 0 ABS
__end_of_init 315 0 CODE
_TXIF 64 0 ABS
_CREN C4 0 ABS
_SPEN C7 0 ABS
_WREN C62 0 ABS
_TXEN 4C5 0 ABS
_FERR C2 0 ABS
_OERR C1 0 ABS
_main 1D4 0 CODE
__size_of_initUART 0 0 ABS
btemp 7E 0 ABS
?_isr 70 0 COMMON
_init 308 0 CODE
_exit 12 0 CODE
start 12 0 CODE
main@F1010 34 0 BANK0
_RCREG 1A 0 ABS
_TRISA 85 0 ABS
_TRISB 86 0 ABS
_TRISC 87 0 ABS
_TXREG 19 0 ABS
reset_vec 0 0 CODE
_SPBRG 99 0 ABS
_EEADR 10D 0 ABS
_CMCON 9C 0 ABS
wtemp0 7E 0 ABS
__size_of_init 0 0 ABS
_nRBPU 40F 0 ABS
interrupt_function 4 0 CODE
_CARRY 18 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
main@i 33 0 BANK0
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
__size_of_isr 0 0 ABS
??_isr 70 0 COMMON
?_init 70 0 COMMON
main@rxOld 3A 0 BANK0
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_ADCON1 9F 0 ABS
_EECON1 18C 0 ABS
_EECON2 18D 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_TMR2IE 461 0 ABS
_TMR2IF 61 0 ABS
_EEDATA 10C 0 ABS
_TMR2ON 92 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
init_fetch 2E8 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext173 2D0 0 CODE
??_main 2A 0 BANK0
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__pcstackBANK0 2A 0 BANK0
main@teste 31 0 BANK0
saved_w 7E 0 ABS
__ptext174 2FB 0 CODE
??_init 2A 0 BANK0
__Hinit 12 0 CODE
__Linit 12 0 CODE
__end_of_main 2AE 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext175 308 0 CODE
__HdataBANK0 0 0 ABS
__LdataBANK0 0 0 ABS
__ptext176 15 0 CODE
__pdataBANK0 34 0 BANK0
end_of_initialization 2CC 0 CODE
__ptext177 0 0 CODE
_T2CKPS0 90 0 ABS
_T2CKPS1 91 0 ABS
_TOUTPS0 93 0 ABS
_TOUTPS1 94 0 ABS
_TOUTPS2 95 0 ABS
_scoreA0 79 0 COMMON
_TOUTPS3 96 0 ABS
_scoreB0 7C 0 COMMON
_scoreA1 7A 0 COMMON
_scoreB1 7D 0 COMMON
_scoreA2 7B 0 COMMON
_scoreB2 28 0 BANK0
_scoreA3 27 0 BANK0
_scoreB3 29 0 BANK0
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__end_of_initTMR2 308 0 CODE
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
?_initTMR2 70 0 COMMON
__end_of_initUART 2E8 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
main@string 2B 0 BANK0
??_initUART 2A 0 BANK0
init_ram 2EC 0 CODE
__end_of_isr 1D4 0 CODE
isr@temp 76 0 COMMON
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
_display 78 0 COMMON
__size_of_main 0 0 ABS
_rxCount 26 0 BANK0
__HidataBANK0 0 0 ABS
__LidataBANK0 0 0 ABS
__pidataBANK0 315 0 CODE
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 20 0 BANK0
_initTMR2 2FB 0 CODE
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 78 0 COMMON
__Hend_init 15 0 CODE
__Lend_init 12 0 CODE
?_initUART 70 0 COMMON
__Hreset_vec 3 0 CODE
__Lreset_vec 0 0 CODE
isr@temp_2657 77 0 COMMON
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
_initUART 2D0 0 CODE
??_initTMR2 2A 0 BANK0
__pcstackCOMMON 70 0 COMMON
start_initialization 2AE 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 1D4 0 CODE
__Hinittext 0 0 ABS
__Linittext 0 0 ABS
__size_of_initTMR2 0 0 ABS
%segments
reset_vec 0 5 CODE 0
intentry 8 637 CODE 8
config 400E 400F CONFIG 400E
cstackCOMMON 70 7D COMMON 70
bssBANK0 20 3A BANK0 20
%locals
startup.obj
startup.as
61 0 0 CODE
70 12 0 CODE
7seg Controller.obj
D:\Dropbox\PhoenixArcade\Arduino\PIC\Desenvolvimento\7seg Controller_Rev00\7seg_Rev00.c
24 2007 0 CONFIG
82 315 0 CODE
34 31B 0 CODE
37 1D4 0 CODE
38 1D9 0 CODE
39 1DE 0 CODE
42 1E3 0 CODE
43 1E6 0 CODE
44 1E7 0 CODE
45 1E8 0 CODE
46 1E9 0 CODE
47 1EA 0 CODE
49 1EB 0 CODE
50 1EC 0 CODE
51 1ED 0 CODE
52 1EE 0 CODE
53 1EF 0 CODE
54 1F0 0 CODE
57 1F1 0 CODE
58 1F2 0 CODE
59 1F3 0 CODE
60 1F4 0 CODE
61 1F5 0 CODE
62 1F6 0 CODE
63 1F7 0 CODE
66 1F8 0 CODE
69 1F9 0 CODE
70 1FA 0 CODE
71 1FB 0 CODE
72 1FC 0 CODE
73 1FD 0 CODE
74 1FE 0 CODE
75 1FF 0 CODE
76 200 0 CODE
78 201 0 CODE
79 202 0 CODE
81 203 0 CODE
82 205 0 CODE
83 219 0 CODE
89 21B 0 CODE
91 224 0 CODE
92 22A 0 CODE
95 22B 0 CODE
98 234 0 CODE
100 23A 0 CODE
95 240 0 CODE
102 24B 0 CODE
115 24E 0 CODE
117 254 0 CODE
119 258 0 CODE
122 259 0 CODE
124 25A 0 CODE
125 25B 0 CODE
126 25C 0 CODE
127 25D 0 CODE
128 25E 0 CODE
129 25F 0 CODE
130 260 0 CODE
131 261 0 CODE
132 262 0 CODE
133 263 0 CODE
134 264 0 CODE
135 265 0 CODE
136 266 0 CODE
138 267 0 CODE
139 268 0 CODE
140 269 0 CODE
142 26A 0 CODE
143 26B 0 CODE
144 26C 0 CODE
145 26D 0 CODE
146 26E 0 CODE
147 26F 0 CODE
148 270 0 CODE
149 271 0 CODE
150 272 0 CODE
152 273 0 CODE
153 277 0 CODE
154 27B 0 CODE
155 27F 0 CODE
156 283 0 CODE
158 284 0 CODE
159 288 0 CODE
160 28C 0 CODE
161 290 0 CODE
162 294 0 CODE
164 295 0 CODE
165 296 0 CODE
119 297 0 CODE
165 2A8 0 CODE
166 2A9 0 CODE
86 2AA 0 CODE
168 2AB 0 CODE
D:\Dropbox\PhoenixArcade\Arduino\PIC\Desenvolvimento\7seg Controller_Rev00\Routines_Rev00.c
52 2D0 0 CODE
53 2D3 0 CODE
54 2D4 0 CODE
55 2D5 0 CODE
60 2D6 0 CODE
61 2D9 0 CODE
62 2DA 0 CODE
63 2DB 0 CODE
64 2DC 0 CODE
66 2DD 0 CODE
68 2E1 0 CODE
69 2E4 0 CODE
70 2E7 0 CODE
81 2FB 0 CODE
82 2FE 0 CODE
85 2FF 0 CODE
86 300 0 CODE
87 301 0 CODE
88 302 0 CODE
90 303 0 CODE
91 304 0 CODE
94 307 0 CODE
26 308 0 CODE
27 30B 0 CODE
28 30C 0 CODE
31 30D 0 CODE
32 30F 0 CODE
34 311 0 CODE
36 312 0 CODE
37 313 0 CODE
39 314 0 CODE
D:\Dropbox\PhoenixArcade\Arduino\PIC\Desenvolvimento\7seg Controller_Rev00\Interrupts_Rev00.c
28 15 0 CODE
30 1F 0 CODE
32 20 0 CODE
35 26 0 CODE
37 2C 0 CODE
38 2D 0 CODE
39 35 0 CODE
40 39 0 CODE
43 3A 0 CODE
44 42 0 CODE
47 47 0 CODE
48 4D 0 CODE
50 4F 0 CODE
55 51 0 CODE
57 5C 0 CODE
60 5D 0 CODE
61 60 0 CODE
62 61 0 CODE
63 62 0 CODE
64 63 0 CODE
65 64 0 CODE
67 65 0 CODE
68 66 0 CODE
69 67 0 CODE
70 68 0 CODE
71 69 0 CODE
72 6A 0 CODE
74 6B 0 CODE
77 6C 0 CODE
78 70 0 CODE
79 75 0 CODE
80 76 0 CODE
82 77 0 CODE
83 7B 0 CODE
84 88 0 CODE
85 89 0 CODE
87 8A 0 CODE
88 8E 0 CODE
89 93 0 CODE
90 94 0 CODE
92 95 0 CODE
93 99 0 CODE
94 A6 0 CODE
95 A7 0 CODE
97 A8 0 CODE
98 AC 0 CODE
99 B1 0 CODE
100 B2 0 CODE
102 B3 0 CODE
103 B7 0 CODE
104 C4 0 CODE
105 C5 0 CODE
107 C6 0 CODE
108 CA 0 CODE
109 CF 0 CODE
110 D0 0 CODE
112 D1 0 CODE
113 D5 0 CODE
114 E2 0 CODE
115 E3 0 CODE
117 E4 0 CODE
118 E8 0 CODE
119 ED 0 CODE
120 EE 0 CODE
122 EF 0 CODE
123 F3 0 CODE
124 100 0 CODE
125 101 0 CODE
127 102 0 CODE
128 106 0 CODE
129 10B 0 CODE
130 10C 0 CODE
132 10D 0 CODE
133 111 0 CODE
134 11E 0 CODE
135 11F 0 CODE
137 120 0 CODE
138 121 0 CODE
74 122 0 CODE
140 148 0 CODE
143 149 0 CODE
144 14A 0 CODE
145 14B 0 CODE
146 14C 0 CODE
147 14D 0 CODE
148 14E 0 CODE
149 14F 0 CODE
150 150 0 CODE
152 151 0 CODE
153 152 0 CODE
154 153 0 CODE
155 154 0 CODE
156 155 0 CODE
157 156 0 CODE
158 157 0 CODE
159 158 0 CODE
161 159 0 CODE
162 15A 0 CODE
163 15B 0 CODE
164 15C 0 CODE
165 15D 0 CODE
166 15E 0 CODE
167 15F 0 CODE
168 160 0 CODE
170 161 0 CODE
171 162 0 CODE
172 163 0 CODE
173 164 0 CODE
174 165 0 CODE
175 166 0 CODE
176 167 0 CODE
177 168 0 CODE
179 169 0 CODE
180 16A 0 CODE
181 16B 0 CODE
182 16C 0 CODE
183 16D 0 CODE
184 16E 0 CODE
185 16F 0 CODE
186 170 0 CODE
188 171 0 CODE
189 172 0 CODE
190 173 0 CODE
191 174 0 CODE
192 175 0 CODE
193 176 0 CODE
194 177 0 CODE
195 178 0 CODE
197 179 0 CODE
198 17A 0 CODE
199 17B 0 CODE
200 17C 0 CODE
201 17D 0 CODE
202 17E 0 CODE
203 17F 0 CODE
204 180 0 CODE
206 181 0 CODE
207 182 0 CODE
208 183 0 CODE
209 184 0 CODE
210 185 0 CODE
211 186 0 CODE
212 187 0 CODE
213 188 0 CODE
215 189 0 CODE
216 18A 0 CODE
217 18B 0 CODE
218 18C 0 CODE
219 18D 0 CODE
220 18E 0 CODE
221 18F 0 CODE
222 190 0 CODE
224 191 0 CODE
225 192 0 CODE
226 193 0 CODE
227 194 0 CODE
228 195 0 CODE
229 196 0 CODE
230 197 0 CODE
231 198 0 CODE
233 199 0 CODE
234 19A 0 CODE
140 19B 0 CODE
236 1BB 0 CODE
237 1BF 0 CODE
239 1C5 0 CODE
242 1C6 0 CODE
244 1C8 0 CODE
25 4 0 CODE
